# HomeStorage

./: README.md
HomeStorage_Solution/: HomeStorage_Solution.sln
HomeStorage_Solution/App/HomeStorage.App/: Application.xaml  Application.xaml.vb  HomeStorage.App.vbproj  MainWindow.xaml  packages.config
HomeStorage_Solution/App/HomeStorage.App/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
HomeStorage_Solution/HomeStorage.BL/: HomeStorage.BL.vbproj
HomeStorage_Solution/HomeStorage.DAL/: ArticleAttributeRepository.vb  ArticleRepository.vb  AttachmentRepository.vb  GenericRepository.vb  HomeStorage.DAL.vbproj  IGenericRepository.vb  ProtocolRepository.vb  SettingRepository.vb  StoreInfoRepository.vb  StoreRepository.vb
HomeStorage_Solution/HomeStorage.DbContext/: HomeStorage.DbContext.csproj  StorageContext.cs
HomeStorage_Solution/Model/Model/: ConcurrencyModelBase.vb  Model.cd  Model.vbproj  ModelBase.vb  ModelValidation.vb  ModelValidator.vb  Protocol.vb
HomeStorage_Solution/Model/Model/Interfaces/: ILogicalDelete.vb  ILogicalTimestamp.vb  IProtocolable.vb
HomeStorage_Solution/Model/Model/StorageModel/: Article.vb  ArticleAttribute.vb  Attachment.vb  Attribute.vb  Setting.vb  Store.vb  StoreInfo.vb  StoreLocation.vb  SubStore.vb
HomeStorage_Solution/Tests/ViewModel/ViewModel.Tests/: ViewModel.Tests.vbproj
HomeStorage_Solution/View/View/: View.vbproj
HomeStorage_Solution/ViewModel/ViewModel/: PropertyObserver.vb  PropertyObserverNode.vb  RelayCommand.vb  ViewModel.vbproj  ViewModelBase.vb
(+6 files in other folders)
