<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HomeStorage.DAL</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeStorage.DbContext\HomeStorage.DbContext.csproj" />
    <ProjectReference Include="..\Model\Model\Model.vbproj" />
  </ItemGroup>

</Project>
